<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  <h2>Contact details</h2>
    <p><li>03024572896</li></p>
    <p><li>myemail@gmail.com</li></p>
    
    <hr>
    <form action="mailto:rameenamjadbasra@gmail.com" method="post" enctype="text/plain">
     <lable>your name:</lable>
     <input type="text" name="your name" value=""><br>
     <lable>your email:</lable>
     <input type="email" name="your email" value=""><br>
     <lable>text message</lable><br>
     <textarea name="text message" id="" cols="30" rows="10"></textarea><br>
     <input type="submit">
    </form>

  </body>
</html>